driverClassName = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/java7
username = postgres
password = 1234

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update